version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    restart: unless-stopped
    environment:
      - DATABASE_URL=file:./db/db.sqlite
    depends_on:
      - migrate
    volumes:
      - db_data:/app/db
      - node_modules:/app/node_modules

  migrate:
    build:
      context: .
      dockerfile: Dockerfile
    command: npx drizzle-kit migrate
    environment:
      - DATABASE_URL=file:./db/db.sqlite
    volumes: 
      - db_data:/app/db
      - node_modules:/app/node_modules

volumes:
  db_data:
  node_modules:
